<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#111111">
    <title>New site</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link
            rel="stylesheet"
            href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />

</head>
<body>

<div class="site-container">
    <div class="container time-padding">
        <div class="breadcrumbs">
            <span class="breadcrumbs__text">Хлебные крошки</span>
            <span class="breadcrumbs__text">Хлебные крошки</span>
        </div>

        <div class="paid-appoint">
            <h1 class="paid-appoint__title">Запись на платный прием и прием по ДМС</h1>
            <div class="choice-btns">
                <button class="btn-reset choice-btns__all  choice-btns--active">ул. Воронежская, д. 49</button>
                <button class="btn-reset choice-btns__all choice-btns__us">ул. Школьнаяб д. 32А</button>
            </div>
            <div class="choice-btns">
                <button class="btn-reset choice-btns__all choice-btns__select">Выбрать направление</button>
                <button class="btn-reset choice-btns__all choice-btns__select">Выбрать направление</button>
            </div>
        </div>

        <div class="schedule">

            <div class="schedule__row">
                <div class="schedule__column">
                    <h2 class="schedule__title">Специалист</h2>
                </div>
                <div class="schedule__column">
                    <div class="schedule__time">
                        <div class="schedule__time-block">
                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">25</span>
                                <span class="schedule__weekday">Вс</span>
                            </div>

                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">26</span>
                                <span class="schedule__weekday">Пн</span>
                            </div>

                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">27</span>
                                <span class="schedule__weekday">Вт</span>
                            </div>

                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">28</span>
                                <span class="schedule__weekday">Ср</span>
                            </div>

                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">29</span>
                                <span class="schedule__weekday">Чт</span>
                            </div>

                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">30</span>
                                <span class="schedule__weekday">Пт</span>
                            </div>

                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">1</span>
                                <span class="schedule__weekday">Сб</span>
                            </div>

                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">2</span>
                                <span class="schedule__weekday">Вс</span>
                            </div>

                            <div class="schedule__day schedule__calendar">
                                <span class="schedule__number">3</span>
                                <span class="schedule__weekday">Пн</span>
                            </div>
                        </div>
                        <button class="btn-reset" style="display: none">Стрелки</button>
                    </div>
                </div>
            </div>
            <div class="schedule__row">
                <div class="schedule__column schedule__last schedule-doc">
                    <img class="schedule-doc__image" src="img/doctor-photo.png" alt="">
                    <span class="schedule-doc__name">Пермина Наталья Евгеньевна</span>
                </div>
                <div class="schedule__column">
                    <div class="schedule__time">
                        <div class="schedule__time-block schedule__appoint-block">
                            <div class="schedule__calendar">

                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>

                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">

                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                        </div>
                        <button class="btn-reset" style="display: none">Стрелки</button>
                    </div>
                </div>
            </div>
            <div class="schedule__row">
                <div class="schedule__column schedule__last schedule-doc">
                    <img class="schedule-doc__image" src="img/doctor-photo.png" alt="">
                    <span class="schedule-doc__name">Пермина Наталья Евгеньевна</span>
                </div>
                <div class="schedule__column schedule__last">
                    <div class="schedule__time">
                        <div class="schedule__time-block schedule__appoint-block">
                            <div class="schedule__calendar">

                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>

                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">

                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                            <div class="schedule__calendar">
                                <span class="schedule__appoint-time schedule__appoint-time--active">11:30</span>
                                <span class="schedule__appoint-time">11:30</span>
                            </div>
                        </div>
                        <button class="btn-reset" style="display: none">Стрелки</button>
                    </div>
                </div>
            </div>
        </div>

        <label class="privacy">
            <input class="privacy__custom-checkbox" type="checkbox">
            <span class="privacy__text">Прочитал и согласен с<a href=""
                                                                class="privacy__link">Правилами оказания услуг</a></span>
        </label>

        <button class="btn-reset all-btn btn-later">Продолжить</button>
    </div>
    <!-- @include('html/h1.html') пример инклуда -->
</div>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<!--  <script src="js/vendor.js"></script>-->
<script src="js/main.js"></script>
</body>

</html>

